<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.S.PHARMA</title>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: grey;
            padding: 20px;
        }

        h1 {
            color: black;
            text-align: center;
        }

        h2 {
            color: green;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            display: inline;
            margin-right: 30px;
            color: red;
        }

        nav ul li {
            display: inline;
            margin-right: 50px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="https://github.com/princekumar18840/princekumar18840.github.io/blob/image/banner.png?raw=true" alt="Banner" width="600" height="400"style="display: block; margin: 0 auto;">
    </div>
    <header>
        <h1><b>Welcome To B.S. PHARMA</b></h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <img src="https://github.com/princekumar18840/princekumar18840.github.io/blob/image/o1.jpg?raw=true" alt="Outlook1" width: 30% height: auto>

    <img src="https://github.com/princekumar18840/princekumar18840.github.io/blob/image/o2.jpg?raw=true" alt="Outlook2" width: 30% height: auto>

    <img src="https://github.com/princekumar18840/princekumar18840.github.io/blob/image/interior.jpg?raw=true" alt="Interior" width: 30% height: auto>

    <section id="home">
        <section id="home">
            <h2>Quality Medicines At Your Doorstep</h2>
            <p>At BS Pharma, We strive to provide the best healthcare products to our customers.</p>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>We are trusted medical store dedicated to serving the community with intigrity and care.</p>
            <p>We provide each specialist doctor for different types of diseases.</p>
            <ul>
                <li>
                    <h3><u>DR. Sunil Singh</u></h3>MBBS.(MD),PHYSICIAN,GENERAL MEDICINE<br>FELLOW.JOSLIN DIABETES CENTER(HARVARD)<br>(GENERAL PHYSICIAN)<br>TIMING :<ul>
                        <li>EVERYDAY (06:30PM TO 09:00PM)</li>
                    </ul>
                </li>
                <li>
                    <h3><u>DR. Kumar Abhishek</u></h3>MBBS,DNB (ORTHO)<br>TRAUMA,RHEUMATOLOGY AND<br>CRITICAL CARE SPECIALIST,<EX-TMH><br>TIMING :<ul>
                            <li>SUNDAY (05.30PM TO 06.30PM)</li>
                            <li>THURSDAY (11:00AM TO 12:00PM)</li>
                        </ul>
                    </EX-TMH>
                </li>
            </ul>
        </section>
        <section id="products">
            <h2>Our Products</h2>
            <ul>
                <li>Pain Relief Medicines</li>
                <li>Antibiotics</li>
                <li>Vitamins and Supplements</li>
                <li>First Aid Supplies</li>
            </ul>
            <section id="contact">
                <h2>Contact Us</h2>
                <p>Reach Out to us at:</p>
                <p>Address: <a href="https://maps.app.goo.gl/4JAhAGcNpRYyVYbM6" target="blank">Jemco, Bus Stand, Railway Crossing Road, Telco, Jamshedpur</a></p>
                <p>Phone: <a href="tel:9031838199" target"=blank">9031838199</a></p>
                <p>E-mail: <a href="mailto:info@bspharma.com" target="blank">info@bspharma.com</a></p>
            </section>

</body>
</html>